import { LangDict } from './default'
export default {
  es_ES: {
    0: '¡Iniciando UniFi Network Application!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de UniFi Network Application',
    6: 'Comunicación con dispositivos',
    7: 'Adopción y control de dispositivos UniFi',
    8: 'STUN',
    9: 'Servicio STUN para dispositivos UniFi',
    10: 'Descubrimiento de dispositivos',
    11: 'Descubrimiento L2 para dispositivos UniFi',
  },
  de_DE: {
    0: 'Starte UniFi Network Application!',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche der UniFi Network Application',
    6: 'Geräte-Kommunikation',
    7: 'UniFi-Geräteadoption und -steuerung',
    8: 'STUN',
    9: 'STUN-Dienst für UniFi-Geräte',
    10: 'Geräteerkennung',
    11: 'L2-Erkennung für UniFi-Geräte',
  },
  pl_PL: {
    0: 'Uruchamianie UniFi Network Application!',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy UniFi Network Application',
    6: 'Komunikacja z urządzeniami',
    7: 'Adopcja i sterowanie urządzeniami UniFi',
    8: 'STUN',
    9: 'Usługa STUN dla urządzeń UniFi',
    10: 'Wykrywanie urządzeń',
    11: 'Wykrywanie L2 dla urządzeń UniFi',
  },
  fr_FR: {
    0: 'Démarrage de UniFi Network Application !',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de UniFi Network Application",
    6: 'Communication avec les appareils',
    7: "Adoption et contrôle des appareils UniFi",
    8: 'STUN',
    9: 'Service STUN pour les appareils UniFi',
    10: 'Découverte des appareils',
    11: 'Découverte L2 pour les appareils UniFi',
  },
} satisfies Record<string, LangDict>
